# You must first activate a Billing Account here: https://platform.openai.com/account/billing/overview
# Then get your OpenAI API Key here: https://platform.openai.com/account/api-keys
MISTRAL_API_KEY="MISTRAL_API_KEY"

# Generate a random secret: https://generate-secret.vercel.app/32 or `openssl rand -base64 32`
AUTH_SECRET="AUTH_SECRET"

# Instructions to create kv database here: https://vercel.com/docs/storage/vercel-kv/quickstart and 
KV_URL="KV_URL"
KV_REST_API_URL="KV_REST_API_URL"
KV_REST_API_URL="KV_REST_API_URL"
KV_REST_API_READ_ONLY_TOKEN="KV_REST_API_READ_ONLY_TOKEN"